{
  "name": "jagged-edge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bam-sethi/jagged-edge-.git"
  },
  "author": "ambar sethi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bam-sethi/jagged-edge-/issues"
  },
  "homepage": "https://github.com/bam-sethi/jagged-edge-#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "faker": "^3.1.0",
    "faker2": "^0.5.0",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.13"
  }
}
